.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 190vh;
  background-image: linear-gradient(to bottom, #fff1eb, #ace0f9);
}
.container-head {
  font-family: Bree Serif;
  color: #252627;
  padding-top: 50px;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
}
.search-container {
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid #7b8794;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  width: 35%;
}
.search-bar {
  height: 30px;
  width: 200px;
  outline: none;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  font-family: 'Roboto';
  font-size: 15px;
  padding-left: 10px;
  flex-grow: 1;
}
.search-icon {
  height: 30px;
  width: 100%;
  padding-right: 10px;
}
.sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
}
.tab-items-container {
  padding: 0px;
  margin-top: 30px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  border-bottom: 3px solid #dfe2e5;
  width: 100%;
}

.app-list-container {
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style-type: none;
  width: 66%;
  margin-top: 5px;
}
